[00:00.04] 夜に浮かんでいた
[00:03.50] 海月のような月が爆ぜた
[00:07.34] バス停の背を覗けば
[00:10.82] あの夏の君が頭にいる
[00:15.82] だけ
[00:20.57] 鳥居 乾いた雲 夏の匂いが頬を撫でる
[00:21.57] 大人になるまでほら、背伸びしたままで
[00:27.51] 遊び疲れたらバス停裏で空でも見よう
[00:34.73] じきに夏が暮れても
[00:43.73] きっときっと覚えてるから
[00:41.52] 追いつけないまま大人になって
[00:48.03] 君のポケットに夜が咲く
[00:51.51] 口に出せないなら僕は1人だ
[00:57.51] それでいいからもう諦めてる
[00:55.74] だけ
[00:59.08] 夏日 乾いた雲 山桜桃海 錆びた標識
[01:02.30] 記憶の中はいつも夏の匂いがする
[01:05.88] 写真なんて紙切れだ
[01:12.38] 思い出なんてただの塵だ
[01:12.58] それがわからないから、口を噤んだまま
[01:13.58] 絶えず君のいこふ 記憶に夏野の石一つ
[01:26.05] 俯いたまま大人になって
[01:33.04] 追いつけない ただ君に晴れ
[01:40.54] 口に出せないまま坂を上った
[01:39.89] 僕らの影に夜が咲いていく
[01:43.24] 俯いたまま大人になった
[01:46.51] 君が思うまま手を叩け
[01:55.51] 陽の落ちる坂道を上って
[01:53.59] 僕らの影は
[02:02.59] 追いつけないまま大人になって
[02:00.85] 君のポケットに夜が咲く
[02:04.32] 口に出せなくても僕ら一つだ
[02:07.22] それでいいだろう、もう
[02:11.04] 君の思い出を噛み締めてる
[02:17.04] だけ
[02:31.78] 
[02:34.74] 
[02:38.08] 
[02:41.74] 
[02:44.24] 
[02:45.04] 
[02:48.79] 
[02:52.09] 
[02:55.75] 
[02:59.04] 
[03:05.04] 
[03:08.71]