[00:00.03] 夜に浮かんでいた
[00:03.56] 海月のような月が爆ぜた
[00:07.35] バス停の背を覗けば
[00:10.85] あの夏の君が頭にいる
[00:15.85] 
[00:20.50] だけ
[00:21.50] 
[00:27.56] 鳥居 乾いた雲 夏の匂いが頬を撫でる
[00:34.70] 大人になるまでほら、背伸びしたままで
[00:43.70] 
[00:41.59] 遊び疲れたらバス停裏で空でも見よう
[00:48.06] じきに夏が暮れても
[00:51.58] きっときっと覚えてるから
[00:57.58] 
[00:55.77] 追いつけないまま大人になって
[00:59.02] 君のポケットに夜が咲く
[01:02.32] 口に出せないなら僕は1人だ
[01:05.87] それでいいからもう諦めてる
[01:12.37] 
[01:12.56] だけ
[01:13.56] 
[01:26.04] 夏日 乾いた雲 山桜桃海 錆びた標識
[01:33.06] 記憶の中はいつも夏の匂いがする
[01:40.56] 
[01:39.81] 写真なんて紙切れだ
[01:43.26] 思い出なんてただの塵だ
[01:46.58] それがわからないから、口を噤んだまま
[01:55.58] 
[01:53.56] 絶えず君のいこふ 記憶に夏野の石一つ
[02:02.56] 
[02:00.85] 俯いたまま大人になって
[02:04.33] 追いつけない ただ君に晴れ
[02:07.24] 口に出せないまま坂を上った
[02:11.00] 僕らの影に夜が咲いていく
[02:17.00] 
[02:31.78] 俯いたまま大人になった
[02:34.74] 君が思うまま手を叩け
[02:38.09] 陽の落ちる坂道を上って
[02:41.73] 僕らの影は
[02:44.23] 
[02:45.08] 追いつけないまま大人になって
[02:48.71] 君のポケットに夜が咲く
[02:52.06] 口に出せなくても僕ら一つだ
[02:55.75] それでいいだろう、もう
[02:59.06] 君の思い出を噛み締めてる
[03:05.06] 
[03:08.72] だけ