[00:00.02] 夜に浮かんでいた
[00:03.57] 海月のような月が爆ぜた
[00:07.38] バス停の背を覗けば
[00:10.80] あの夏の君が頭にいる
[00:15.80] 
[00:20.54] だけ
[00:21.54] 
[00:27.50] 鳥居 乾いた雲 夏の匂いが頬を撫でる
[00:34.77] 大人になるまでほら、背伸びしたままで
[00:43.77] 
[00:41.56] 遊び疲れたらバス停裏で空でも見よう
[00:48.07] じきに夏が暮れても
[00:51.57] きっときっと覚えてるから
[00:57.57] 
[00:55.73] 追いつけないまま大人になって
[00:59.00] 君のポケットに夜が咲く
[01:02.33] 口に出せないなら僕は1人だ
[01:05.80] それでいいからもう諦めてる
[01:12.30] 
[01:12.52] だけ
[01:13.52] 
[01:26.03] 夏日 乾いた雲 山桜桃海 錆びた標識
[01:33.04] 記憶の中はいつも夏の匂いがする
[01:40.54] 
[01:39.84] 写真なんて紙切れだ
[01:43.21] 思い出なんてただの塵だ
[01:46.56] それがわからないから、口を噤んだまま
[01:55.56] 
[01:53.58] 絶えず君のいこふ 記憶に夏野の石一つ
[02:02.58] 
[02:00.86] 俯いたまま大人になって
[02:04.39] 追いつけない ただ君に晴れ
[02:07.27] 口に出せないまま坂を上った
[02:11.05] 僕らの影に夜が咲いていく
[02:17.05] 
[02:31.78] 俯いたまま大人になった
[02:34.74] 君が思うまま手を叩け
[02:38.02] 陽の落ちる坂道を上って
[02:41.72] 僕らの影は
[02:44.22] 
[02:45.08] 追いつけないまま大人になって
[02:48.77] 君のポケットに夜が咲く
[02:52.04] 口に出せなくても僕ら一つだ
[02:55.76] それでいいだろう、もう
[02:59.05] 君の思い出を噛み締めてる
[03:05.05] 
[03:08.74] だけ