[00:00.01] 夜に浮かんでいた
[00:03.57] 海月のような月が爆ぜた
[00:07.32] バス停の背を覗けば
[00:10.83] あの夏の君が頭にいる
[00:15.83] 
[00:20.53] だけ
[00:21.53] 
[00:27.58] 鳥居 乾いた雲 夏の匂いが頬を撫でる
[00:34.75] 大人になるまでほら、背伸びしたままで
[00:43.75] 
[00:41.59] 遊び疲れたらバス停裏で空でも見よう
[00:48.04] じきに夏が暮れても
[00:51.59] きっときっと覚えてるから
[00:57.59] 
[00:55.77] 追いつけないまま大人になって
[00:59.08] 君のポケットに夜が咲く
[01:02.38] 口に出せないなら僕は1人だ
[01:05.80] それでいいからもう諦めてる
[01:12.30] 
[01:12.53] だけ
[01:13.53] 
[01:26.07] 夏日 乾いた雲 山桜桃海 錆びた標識
[01:33.06] 記憶の中はいつも夏の匂いがする
[01:40.56] 
[01:39.86] 写真なんて紙切れだ
[01:43.21] 思い出なんてただの塵だ
[01:46.54] それがわからないから、口を噤んだまま
[01:55.54] 
[01:53.52] 絶えず君のいこふ 記憶に夏野の石一つ
[02:02.52] 
[02:00.87] 俯いたまま大人になって
[02:04.31] 追いつけない ただ君に晴れ
[02:07.25] 口に出せないまま坂を上った
[02:11.08] 僕らの影に夜が咲いていく
[02:17.08] 
[02:31.73] 俯いたまま大人になった
[02:34.79] 君が思うまま手を叩け
[02:38.05] 陽の落ちる坂道を上って
[02:41.76] 僕らの影は
[02:44.26] 
[02:45.01] 追いつけないまま大人になって
[02:48.78] 君のポケットに夜が咲く
[02:52.07] 口に出せなくても僕ら一つだ
[02:55.79] それでいいだろう、もう
[02:59.01] 君の思い出を噛み締めてる
[03:05.01] 
[03:08.70] だけ