[00:05.76] 夜に浮かんでいた
[00:09.22] 海月のような月が爆ぜた
[00:12.65] バス停の背を覗けば
[00:16.15] あの夏の君が頭にいる
[00:21.15] 
[00:26.18] だけ
[00:27.18] 
[00:33.47] 鳥居 乾いた雲 夏の匂いが頬を撫でる
[00:39.97] 大人になるまでほら、背伸びしたままで
[00:48.97] 
[00:47.07] 遊び疲れたらバス停裏で空でも見よう
[00:53.76] じきに夏が暮れても
[00:57.02] きっときっと覚えてるから
[01:03.02] 
[01:00.91] 追いつけないまま大人になって
[01:04.35] 君のポケットに夜が咲く
[01:07.84] 口に出せないなら僕は1人だ
[01:11.28] それでいいからもう諦めてる
[01:17.78] 
[01:18.15] だけ
[01:19.15] 
[01:31.39] 夏日 乾いた雲 山桜桃海 錆びた標識
[01:37.92] 記憶の中はいつも夏の匂いがする
[01:45.42] 
[01:45.08] 写真なんて紙切れだ
[01:48.33] 思い出なんてただの塵だ
[01:51.88] それがわからないから、口を噤んだまま
[02:00.88] 
[01:58.85] 絶えず君のいこふ 記憶に夏野の石一つ
[02:07.85] 
[02:05.73] 俯いたまま大人になって
[02:09.28] 追いつけない ただ君に晴れ
[02:12.57] 口に出せないまま坂を上った
[02:16.15] 僕らの影に夜が咲いていく
[02:22.15] 
[02:35.06] 俯いたまま大人になった
[02:40.06] 君が思うまま手を叩け
[02:43.55] 陽の落ちる坂道を上って
[02:47.26] 僕らの影は
[02:49.76] 
[02:50.52] 追いつけないまま大人になって
[02:54.09] 君のポケットに夜が咲く
[02:57.33] 口に出せなくても僕ら一つだ
[03:00.85] それでいいだろう、もう
[03:04.44] 君の思い出を噛み締めてる
[03:10.44] 
[03:14.38] だけ